<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav ul {
            list-style-type: none;
            /* margin: 0;
            padding: 0; */
            /* Doubt */
            /* overflow: hidden; */
            background-color: #000;
        }

        nav ul li {
            display: inline;
            /* float: left; */
        }

        nav ul li a {
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            color: #fff;
        }

        nav ul li a:hover {
            background-color: #f00;
        }

        .horizontalNav {
            margin-top: 20px;
        }

        .horizontalNav ul {
            list-style-type: none;
            width: auto;
            background-color: #000;
        }

        .horizontalNav ul li {
            padding: 10px;
        }

        .horizontalNav ul li a {
            color: #fff;
            text-decoration: none;
        }

        .horizontalNav ul li:hover {
            background-color: #f00;
        }
    </style>
</head>

<body>
    <nav>
        <ul style="">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Search</a>
            </li>
            <li>
                <a href="">Login</a>
            </li>
            <li>
                <a href="">Contact US</a>
            </li>
        </ul>
    </nav>
    <div class="horizontalNav">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Search</a>
            </li>
            <li>
                <a href="">Login</a>
            </li>
            <li>
                <a href="">Contact US</a>
            </li>
        </ul>
    </div>
</body>

</html>
