<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8" />
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        nav ul {
            list-style-type: none;
        }
        
        nav ul li {
            float: left;
        }
        
        nav ul li a {
            display: inline-block;
            text-decoration: none;
            padding: 10px;
            color: #fff;
            background-color: #000;
        }
        
        nav ul li a:hover {
            background-color: #f00;
        }
    </style>
</head>

<body>
    <nav>
        <ul style="">
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Search</a>
            </li>
            <li>
                <a href="">Login</a>
            </li>
            <li>
                <a href="">Contact US</a>
            </li>
        </ul>
    </nav>
</body>

</html>