<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <style>
        body {
            background-image: url(static/images/background.jfif);
            background-repeat: inherit;
        }

        nav ul {
            list-style: none;
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
            padding: 10px;
        }

        nav ul li :hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/"> Home</a></li>
            <li><a href="/accounts/register"> Register</a></li>
            <li><a href="/accounts/login"> Login</a></li>
        </ul>
    </nav>
</body>

</html>
