<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Shapes using Div</title>
		<style>
			.container{
				display : flex;
				justify-content : space-around;
				border : 2px solid green;
			}
			.rectangle{
				width : 50px;
				height : 40px;
				margin : auto;
				background-color : #f00;
			}

			.square{
				width : 40px;
				height : 40px;
				margin : auto;
				background : #00f;
			}

			.circle{
				width : 40px;
				height : 40px;
				margin : auto;
				background : #ff0;
				border-radius : 50%;
			}
			.triangle{
				border-left : 25px solid transparent;
				border-right : 25px solid transparent;
				border-bottom : 50px solid black;
				width : 0;
				height : 0;
				margin : auto;

			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="rectangle">
			</div>

			<div class="square">
			</div>

			<div class="circle">
			</div>

			<div class="triangle">
			</div>
		</div>
	</body>
</html>
